trunk/mkey3g/wwwroot/schema/msc/MSC_grid.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation><![CDATA[ 数字天堂 MSC 标签定义文件 v1.0 ]]></xsd:documentation>
	</xsd:annotation>
	<!--定义根节点-->
	<xsd:element name="msc">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element ref="group"/>
			</xsd:choice>
			<xsd:attribute name="title" type="xsd:string" use="required" />
			<xsd:attribute name="statusbar_caption" type="xsd:string" use="required" />
			<xsd:attribute name="type" type="xsd:string" use="required" fixed="grid"/>
			<xsd:attribute name="row" type="xsd:int" use="required" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="item">
		<xsd:complexType>
			<xsd:sequence/>
			<xsd:attribute name="href" type="xsd:string" use="required" />
			<xsd:attribute name="target" type="ETarget"/>
			<xsd:attribute name="icon" type="xsd:string" use="required" />
			<xsd:attribute name="caption" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="group">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="item" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="caption" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="ETarget">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="_blank"/>
			<xsd:enumeration value="_self"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
