trunk/mkey3g/wwwroot/schema/mdp-push.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="msc">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="push" maxOccurs="1" minOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="item" maxOccurs="1">
                <xsd:complexType>
                  <xsd:attribute name="caption" type="xsd:string"/>
                  <xsd:attribute name="href" type="xsd:string"/>
                </xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<!-- 下面是msc 节点 -->
				<xsd:element name="msc" maxOccurs="1" minOccurs="0">
				</xsd:element>
      </xsd:sequence>
      <xsd:attribute name="type">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:pattern value="push" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
