trunk/mkey3g/wwwroot/schema/mdp-request.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mdp="http://mdp_request.d-heaven.com" targetNamespace="http://mdp_request.d-heaven.com" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="mdp">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="request" maxOccurs="unbounded" minOccurs="0">
					<xsd:complexType>
            <xsd:sequence>
              <xsd:element name="url" type="xsd:string" maxOccurs="1" />
							<xsd:element name="method" maxOccurs="1" default="GET">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:pattern value="GET|POST|get|post" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="encoding" type="xsd:string" maxOccurs="1" default="UTF-8" />
              <xsd:element name="params" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="param" minOccurs="0">
                      <xsd:complexType>
                        <xsd:attribute name="key" type="xsd:string"/>
                        <xsd:attribute name="value" type="xsd:string"/>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
						</xsd:sequence>
            <!--DB数据源时，使用此属性-->
            <xsd:attribute name="ref" type="xsd:string"/>
          </xsd:complexType>
				</xsd:element>
				<!-- 下面是msc 节点 -->
				<xsd:element name="msc" maxOccurs="1" minOccurs="0">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
