mkey3g/wwwroot/dtd/mscform.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT msc (#PCDATA | head | body | foot)*>
<!ATTLIST msc
	statusbar_caption CDATA #REQUIRED
	title CDATA #REQUIRED
	type CDATA #FIXED "form"
	action CDATA #IMPLIED
	target (_blank | _self) "_blank"
	fullscreen (true | false) "false"
>
<!ELEMENT head (#PCDATA | object | select)*>
<!ELEMENT object (#PCDATA | select | item | object | input)*>
<!ATTLIST object
	type (navigation | toolbar | multiselect | date | input) "navigation"
	name CDATA #REQUIRED
	style CDATA #IMPLIED
	extendlevel CDATA #IMPLIED
	caption CDATA #IMPLIED
	writeable (true | false) "false"
	value CDATA  #IMPLIED
	rememberlast (true | false) "false"
	align (left | right | center | primary | secondary) "left"
	checked (true | false) "false"
	extended (true | false) "false"
>
<!ELEMENT item (#PCDATA | item)*>
<!ATTLIST item
	caption CDATA #IMPLIED
	sndcaption CDATA #IMPLIED
	href CDATA #IMPLIED
	icon CDATA #IMPLIED
	target (_blank | _self) "_blank"
	value CDATA #IMPLIED
	selected (true | false) "false" 
	
	
	text CDATA #IMPLIED
	enableedit (true | false) "false" 
	enabledelete (true | false) "false" 
>

<!ELEMENT select (#PCDATA | option)*>
<!ATTLIST select
	name CDATA #IMPLIED
	style (menu | none) "none"
	caption CDATA #REQUIRED
	align (left | right | center) "left"
	writeable (true | false) "false"
>
<!ELEMENT option (#PCDATA)>
<!ATTLIST option
	value CDATA #IMPLIED
	href CDATA #IMPLIED
	target (_blank | _self) "_blank"
	selected (true | false) "false"
>
<!ELEMENT body (#PCDATA | font | br | img | input | object | hr | fileset | select | textarea)*>
<!ATTLIST body 
	fullbody (true | false) "false"
>
<!ELEMENT font (#PCDATA)>
<!ATTLIST font
	align (left | right | center) "left"
	size (large | normal | small) "normal"
	color CDATA #IMPLIED
	bold (true | false) "false"
	align (left | right | center) "left"
>
<!ELEMENT br EMPTY>
<!ELEMENT img EMPTY>
<!ATTLIST img
	align (left | right | center) "left"
	src CDATA #REQUIRED
	height CDATA #IMPLIED
	width CDATA #REQUIRED
	href CDATA #IMPLIED
	target (_blank | _self) "_blank"
	alt CDATA #IMPLIED
>
<!ELEMENT input (#PCDATA | input)*>
<!ATTLIST input
	type (button | radio | text | password | hidden | checkbox | submit | reset) "button"
	name CDATA #REQUIRED
	caption CDATA #IMPLIED
	value CDATA #IMPLIED
	rememberlast (true | false) "false"
	readonly (true | false) "false"
	align (left | right | center | primary | secondary) "left"
	href CDATA #IMPLIED
	target (_blank | _self) "_blank"
	icon CDATA #IMPLIED
	checked (true | false) "false"
>
<!ELEMENT hr EMPTY>
<!ATTLIST hr
	size CDATA #IMPLIED
	color CDATA #IMPLIED
>
<!ELEMENT fileset (item*)>
<!ATTLIST fileset
	name CDATA #IMPLIED
	caption CDATA #IMPLIED
	line CDATA #IMPLIED
	href CDATA #IMPLIED
	enableupload (true | false) "false"
>
<!ELEMENT textarea (#PCDATA)>
<!ATTLIST textarea
	name CDATA #IMPLIED
	caption CDATA #IMPLIED
	line CDATA #IMPLIED
	rememberlast (true | false) "false"
	commonphrase CDATA #IMPLIED
	readonly (true | false) "false"
>
<!ELEMENT foot (#PCDATA | input)*>