mkey3g/wwwroot/schema/msc3/MSC_treenode.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation><![CDATA[ 数字天堂 MSC 标签定义文件 v1.0 ]]></xsd:documentation>
	</xsd:annotation>
	<!--定义根节点-->
	<xsd:element name="msc">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element ref="treeitem"/>
			</xsd:choice>
			<xsd:attribute name="type" fixed="treenode" />
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="treeitem">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="treeitem" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="caption" type="xsd:string"/>
			<xsd:attribute name="value" type="xsd:string"/>
			<xsd:attribute name="icon" type="xsd:string"/>
			<xsd:attribute name="selected" type="xsd:boolean"/>
			<xsd:attribute name="childurl" type="xsd:string"/>
			<xsd:attribute name="href" type="xsd:string"/>
			<xsd:attribute name="target" type="ETarget"/>
			<xsd:attribute name="id" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<!--自定义数据类型-->
	<xsd:simpleType name="ETarget">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="_blank"/>
			<xsd:enumeration value="_self"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
